<Project Sdk="Microsoft.Quantum.Sdk/0.14.2101123570-sdl">

  <Import Project="..\..\..\Build\props\tests.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeQsharpCorePackages>false</IncludeQsharpCorePackages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Runtime\Runtime.csproj" />
  </ItemGroup>

</Project>
