<Project Sdk="Microsoft.Quantum.Sdk/verify-links-142035..0000-pull">

  <Import Project="..\..\..\Build\props\tests.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeQsharpCorePackages>false</IncludeQsharpCorePackages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Runtime\Runtime.csproj" />
  </ItemGroup>

</Project>
